{
  "name": "automod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deadlock",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.3.0",
    "@discordjs/rest": "^1.3.0",
    "ascii-table": "^0.0.9",
    "discord.js": "^14.7.1",
    "st.db": "^6.0.1"
  }
}
